[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\Grid.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Point$.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Helper$.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Main$delayedInit$body.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Grid.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Grid$.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Game.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Main$.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Ship.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Main.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Helper.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Point.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\TypeShip$.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Player.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Ship$.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\TypeShip.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Game$.class, C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes\ship\Player$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ship.Grid)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\Game.scala, C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\Ship.scala, C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\Main.scala, C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\Player.scala, C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\Point.scala, C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\TypeShip.scala, C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\Helper.scala, C:\Users\Marion\IdeaProjects\BattleShip\src\main\scala\ship\Grid.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 8 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 8 Scala sources to C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 59f1a0e5 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Marion\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Marion\IdeaProjects\BattleShip\target\scala-2.12\classes;C:\Users\Marion\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar;C:\Users\Marion\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 12.446951505 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
